#!/bin/bash

if [ "$DEPLOYMENT_GROUP_NAME" == "testing-vm-wsr" ]
then
    if [ -e /home/my-temp-dir/.env ]
    then
        echo "Waiting for 2 minutes...."
        sleep 120
        cp -R /home/my-temp-dir/. /var/www/html/wsr-prod
        sudo rm -rf /home/my-temp-dir
        chown -R ubuntu:ubuntu /var/www/html/wsr-prod
        cd /var/www/html/wsr-prod
        npm install

        # Run npm build and check its exit code
        npm run build

        if [ $? -eq 0 ]
        then
            echo "your pipeline is working"
        else
            echo "Error: npm run build failed."
        fi
    else
        cp -R /home/my-temp-dir/. /var/www/html/wsr-prod
        sudo rm -rf /home/my-temp-dir
        chown -R ubuntu:ubuntu /var/www/html/wsr-prod
        cd /var/www/html/wsr-prod
        npm install

        # Run npm build and check its exit code
        npm run build

        if [ $? -eq 0 ]
        then
            echo "your pipeline is working"
        else
            echo "Error: npm run build failed."
        fi
    fi
fi
